# spring-datetime-example

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/org/osmand/springdatetime/: Order.java  OrderBean.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  SpringDatetimeApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: page.html  smaple.jsp
src/test/java/org/osmand/springdatetime/: SpringDatetimeApplicationTests.java
